[defaults]
# Allow ansible to find roles with subdir for playbooks
roles_path = roles

# Always force Python 3
interpreter_python=/usr/bin/python3

# Note this will not work if sudo is required, we can get away with
# it as ansible handles escalation - but if we don't see:
# https://docs.ansible.com/ansible/2.3/intro_configuration.html#pipelining
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o PreferredAuthentications=publickey

[inventory]
enable_plugins = openstack,yaml,advanced_host_list,ini