Name:               jupyter-1-1-gpu-worke-j6jc5bdfifnl-node-0
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=67973e0e-ced5-4472-96b4-1c37140dd39f
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=RegionOne
                    failure-domain.beta.kubernetes.io/zone=ceph
                    feature.node.kubernetes.io/cpu-cpuid.ADX=true
                    feature.node.kubernetes.io/cpu-cpuid.AESNI=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX2=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512BW=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512CD=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512DQ=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512F=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512VL=true
                    feature.node.kubernetes.io/cpu-cpuid.AVX512VNNI=true
                    feature.node.kubernetes.io/cpu-cpuid.FMA3=true
                    feature.node.kubernetes.io/cpu-cpuid.HYPERVISOR=true
                    feature.node.kubernetes.io/cpu-cpuid.IBPB=true
                    feature.node.kubernetes.io/cpu-cpuid.MPX=true
                    feature.node.kubernetes.io/cpu-cpuid.SSE4=true
                    feature.node.kubernetes.io/cpu-cpuid.SSE42=true
                    feature.node.kubernetes.io/cpu-cpuid.STIBP=true
                    feature.node.kubernetes.io/cpu-cpuid.VMX=true
                    feature.node.kubernetes.io/kernel-version.full=5.7.12-200.fc32.x86_64
                    feature.node.kubernetes.io/kernel-version.major=5
                    feature.node.kubernetes.io/kernel-version.minor=7
                    feature.node.kubernetes.io/kernel-version.revision=12
                    feature.node.kubernetes.io/memory-numa=true
                    feature.node.kubernetes.io/pci-1013.present=true
                    feature.node.kubernetes.io/pci-10de.present=true
                    feature.node.kubernetes.io/system-os_release.ID=fedora
                    feature.node.kubernetes.io/system-os_release.VERSION_ID=32
                    feature.node.kubernetes.io/system-os_release.VERSION_ID.major=32
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=jupyter-1-1-gpu-worke-j6jc5bdfifnl-node-0
                    kubernetes.io/os=linux
                    magnum.openstack.org/nodegroup=gpu-worker
                    magnum.openstack.org/role=gpu
                    topology.cinder.csi.openstack.org/zone=ceph
Annotations:        csi.volume.kubernetes.io/nodeid: {"cinder.csi.openstack.org":"fbfa21a2-d7fa-42ce-bb9b-238b8b440ea0"}
                    flannel.alpha.coreos.com/backend-data: null
                    flannel.alpha.coreos.com/backend-type: host-gw
                    flannel.alpha.coreos.com/kube-subnet-manager: true
                    flannel.alpha.coreos.com/public-ip: 10.0.0.211
                    nfd.node.kubernetes.io/extended-resources: 
                    nfd.node.kubernetes.io/feature-labels:
                      cpu-cpuid.ADX,cpu-cpuid.AESNI,cpu-cpuid.AVX,cpu-cpuid.AVX2,cpu-cpuid.AVX512BW,cpu-cpuid.AVX512CD,cpu-cpuid.AVX512DQ,cpu-cpuid.AVX512F,cpu-...
                    nfd.node.kubernetes.io/worker.version: v0.8.2
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 24 Sep 2021 13:41:19 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  jupyter-1-1-gpu-worke-j6jc5bdfifnl-node-0
  AcquireTime:     <unset>
  RenewTime:       Fri, 24 Sep 2021 14:07:17 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  KernelDeadlock       False   Fri, 24 Sep 2021 14:06:52 +0000   Fri, 24 Sep 2021 14:04:51 +0000   KernelHasNoDeadlock          kernel has no deadlock
  ReadonlyFilesystem   False   Fri, 24 Sep 2021 14:06:52 +0000   Fri, 24 Sep 2021 14:04:51 +0000   FilesystemIsNotReadOnly      Filesystem is not read-only
  MemoryPressure       False   Fri, 24 Sep 2021 14:07:20 +0000   Fri, 24 Sep 2021 13:41:19 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 24 Sep 2021 14:07:20 +0000   Fri, 24 Sep 2021 13:41:19 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 24 Sep 2021 14:07:20 +0000   Fri, 24 Sep 2021 13:41:19 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 24 Sep 2021 14:07:20 +0000   Fri, 24 Sep 2021 13:41:39 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.0.0.211
Capacity:
  attachable-volumes-csi-cinder.csi.openstack.org:  256
  cpu:                                              6
  ephemeral-storage:                                104322028Ki
  hugepages-1Gi:                                    0
  hugepages-2Mi:                                    0
  memory:                                           82473388Ki
  pods:                                             110
Allocatable:
  attachable-volumes-csi-cinder.csi.openstack.org:  256
  cpu:                                              6
  ephemeral-storage:                                96143180846
  hugepages-1Gi:                                    0
  hugepages-2Mi:                                    0
  memory:                                           82370988Ki
  pods:                                             110
System Info:
  Machine ID:                 def5c2867f3a4e48b2189aa3060a41d7
  System UUID:                fbfa21a2-d7fa-42ce-bb9b-238b8b440ea0
  Boot ID:                    7a03d397-9fbb-40a3-9f6a-f3461e789388
  Kernel Version:             5.7.12-200.fc32.x86_64
  OS Image:                   Fedora CoreOS 32.20200809.3.0
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://19.3.11
  Kubelet Version:            v1.15.7
  Kube-Proxy Version:         v1.15.7
PodCIDR:                      10.100.3.0/24
PodCIDRs:                     10.100.3.0/24
ProviderID:                   openstack:///fbfa21a2-d7fa-42ce-bb9b-238b8b440ea0
Non-terminated Pods:          (5 in total)
  Namespace                   Name                                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                ------------  ----------  ---------------  -------------  ---
  gpu-operator                gpu-operator-node-feature-discovery-worker-85tmq    0 (0%)        0 (0%)      0 (0%)           0 (0%)         21m
  jhub                        continuous-image-puller-886jn                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m43s
  kube-system                 csi-cinder-nodeplugin-cmsmj                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         9m14s
  kube-system                 kube-flannel-ds-jfbvz                               100m (1%)     100m (1%)   50Mi (0%)        50Mi (0%)      26m
  kube-system                 npd-nx6lk                                           20m (0%)      200m (3%)   20Mi (0%)        100Mi (0%)     2m43s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                                         Requests   Limits
  --------                                         --------   ------
  cpu                                              120m (2%)  300m (5%)
  memory                                           70Mi (0%)  150Mi (0%)
  ephemeral-storage                                0 (0%)     0 (0%)
  hugepages-1Gi                                    0 (0%)     0 (0%)
  hugepages-2Mi                                    0 (0%)     0 (0%)
  attachable-volumes-csi-cinder.csi.openstack.org  0          0
Events:
  Type    Reason                   Age                From        Message
  ----    ------                   ----               ----        -------
  Normal  Starting                 26m                kube-proxy  Starting kube-proxy.
  Normal  Starting                 26m                kubelet     Starting kubelet.
  Normal  NodeHasSufficientMemory  26m (x2 over 26m)  kubelet     Node jupyter-1-1-gpu-worke-j6jc5bdfifnl-node-0 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    26m (x2 over 26m)  kubelet     Node jupyter-1-1-gpu-worke-j6jc5bdfifnl-node-0 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     26m (x2 over 26m)  kubelet     Node jupyter-1-1-gpu-worke-j6jc5bdfifnl-node-0 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  26m                kubelet     Updated Node Allocatable limit across pods
  Normal  NodeReady                25m                kubelet     Node jupyter-1-1-gpu-worke-j6jc5bdfifnl-node-0 status is now: NodeReady
