# Copy this file to config.yaml and fill everything <TO_FILL>
proxy:
  https:
    enabled: true
    hosts:
      - {{jupyter_domain_name}}
    letsencrypt:
      # Uncomment acmeserver for a test certificate
      # acmeServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      # This email gets warnings if auto-renewal fails
      contactEmail: <Not Set>
  # This can be generated with `openssl rand -hex 32`
  secretToken: <Not Set>
  service:
    loadBalancerIP: <IP Address>

singleuser:
  # Use new UI by default as the old UI is being deprecated
  #  defaultUrl: "/lab"
  defaultUrl: "/lab"
  extraEnv:
    JUPYTERHUB_ACTIVITY_INTERVAL: "3600"
  events: false

  storage:
    # Required for PyTorch
    extraVolumes:
      - name: shm-volume
        emptyDir:
          medium: Memory
      - name: training-materials
        persistentVolumeClaim:
          claimName: training-materials
    extraVolumeMounts:
      - name: shm-volume
        mountPath: /dev/shm
      - name: training-materials
        mountPath: /mnt/materials

    type: dynamic
    capacity: 10Gi
    dynamic:
      storageClass: longhorn

  # Default profile, this is what the placeholders will use
  startTimeout: 3600 # seconds == 60 minutes
  cpu:
    limit: 2
    guarantee: 0.05
  memory:
    limit: 1.8G
    guarantee: 1.8G

  profileList:
    - display_name: "Default: Minimal environment"
      description: |
        For small jobs and prototyping: 2 CPUs, 1.5GB RAM and no GPU. This is the default, and will usually start in ~2 minutes. During periods of high-contention it may take up to 20 minutes to create.
      kubespawner_override:
        image: jupyter/minimal-notebook
      default: true
    - display_name: "Datascience environment"
      kubespawner_override:
        image: jupyter/datascience-notebook
      description: |
        For small jobs and prototyping: 2 CPUs, 1.5GB RAM and no GPU.
      default: false

hub:
  config:
    Authenticator:
      admin_users:
        - AdminUserAccountName
      check_common_password: true
      open_signup: false
      allowed_users:
        - Some Username
      # Uncomment allowed_users and insert the list of user names allowed to sign-up using the same format as above, if required.
    JupyterHub:
      authenticator_class: nativeauthenticator.NativeAuthenticator
  consecutiveFailureLimit: 0
  extraConfig:
    myConfig: |
      c.JupyterHub.activity_resolution = 6000
      c.JupyterHub.last_activity_interval = 300
      c.JupyterHub.init_spawners_timeout = 1
      c.JupyterHub.concurrent_spawn_limit = 2000
      c.KubeSpawner.k8s_api_threadpool_workers = c.JupyterHub.concurrent_spawn_limit
      c.KubeSpawner.http_timeout = 60

scheduling:
  # Try to pack users tightly rather than spinning up one node per user
  userScheduler:
    enabled: false
  # Enable us to evict a placeholder rather than spin up a whole new node
  podPriority:
    enabled: true
    defaultPriority: 0
    userPlaceholderPriority: -10 # -10 is equal to scale up criteria
  # Prep some environments beforehand so users don't have to wait
  userPlaceholder:
    enabled: true
    replicas: 4 # Number of placeholders, this should eq high mem / default mem

cull:
  enabled: true
  timeout: 432000 # seconds == 5 day
  every: 3600 # Run once an hour instead of every 10 minutes
  concurrency: 1
